{
    "version": "1.0.0",
    "name": "android.js",
    "app-name": "android.js",
    "package-name": "webview",
    "project-type": "webview",
    "icon": "./assets/icon/icon.png",
    "dist-path": "./dist",
    "permission": [
        "android.permission.INTERNET"
    ],
    "description": "",
    "main": "main.js",
    "scripts": {
        "start:dev": "node .",
        "build": "androidjs build"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "androidjs": "^2.0.2"
    },
    "project-name": "android.js",
    "theme": {
        "fullScreen": true
    }
}