{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": false,
    "declaration": false,
    "module": "commonJs",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "jsx": "preserve",
    "lib": [
      "es2018",
      "DOM",
    ], 
    "allowSyntheticDefaultImports": true
  },
  "include": [ "." ],
  "exclude": [ "./web-worker", "./gui/react-native", "./database/internal/pouchdb" ]
}
